# Drum-n-Code_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shooter/drumncode_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shooter/drumncode_test/: App.kt  MainActivity.kt
app/src/main/java/com/shooter/drumncode_test/data/local/: EventDao.kt  EventDatabase.kt  EventDatabaseRepository.kt
app/src/main/java/com/shooter/drumncode_test/data/network/: MockApi.kt  MockRepository.kt  MockResponse.kt
app/src/main/java/com/shooter/drumncode_test/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/shooter/drumncode_test/domain/model_api/: EventModelAPI.kt  SportModelAPI.kt
app/src/main/java/com/shooter/drumncode_test/domain/model_db/: EventModelDB.kt
app/src/main/java/com/shooter/drumncode_test/domain/model_ui/: EventModelUI.kt  SportModelUI.kt
app/src/main/java/com/shooter/drumncode_test/ui/main_screen/: MainScreen.kt  MainScreenComponents.kt  MainScreenViewModel.kt
app/src/main/java/com/shooter/drumncode_test/ui/main_screen/event_list/: EventList.kt  EventListComponents.kt  EventViewModel.kt
app/src/main/java/com/shooter/drumncode_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shooter/drumncode_test/util/: Const.kt
app/src/main/res/drawable/: expand_less.xml  expand_more.xml  star_active.xml  star_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shooter/drumncode_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
