buildscript {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    ext {

        gradleDependencies = [
                compileSdk    : 33,
                targetSdk     : 33,
                minSdk        : 31,
                compileOptions: JavaVersion.VERSION_17
        ]

        composeUiVersion = '1.5.0-alpha04'
        composeDependencies = [
                activityCompose  : 'androidx.activity:activity-compose:1.7.0',
                ui               : "androidx.compose.ui:ui:$composeUiVersion",
                uiTooling        : "androidx.compose.ui:ui-tooling:$composeUiVersion",
                uiToolingPreview : "androidx.compose.ui:ui-tooling-preview:$composeUiVersion",
                material         : "androidx.compose.material:material:$composeUiVersion",
                navigationCompose: "androidx.navigation:navigation-compose:2.5.3"
        ]

        androidCoreVersion = '1.10.1'
        androidXDependencies = [
                lib         : "androidx.core:core-ktx:$androidCoreVersion",
                splashScreen: 'androidx.core:core-splashscreen:1.0.0'
        ]

        lifecycleVersion = "2.6.1"
        lifecycleDependencies = [
                viewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
                runtimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        ]

        hiltVersion = '2.46.1'
        hiltDependencies = [
                lib              : "com.google.dagger:hilt-android:$hiltVersion",
                navigationCompose: 'androidx.hilt:hilt-navigation-compose:1.0.0',
                compiler         : "com.google.dagger:hilt-compiler:$hiltVersion"
        ]

        retrofitVersion = "2.9.0"
        retrofitDependencies = [
                lib          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        ]

        roomVersion = "2.5.1"
        roomDependencies = [
                runtime : "androidx.room:room-runtime:$roomVersion",
                ktx     : "androidx.room:room-ktx:$roomVersion",
                compiler: "androidx.room:room-compiler:$roomVersion",
                kapt    : "androidx.room:room-compiler:$roomVersion"
        ]
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}